# drift_app_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drift/camcontroldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest2.xml
app/src/main/java/com/drift/camcontroldemo/: LinkAddCameraActivity.java  LinkCamDetailActivity.java  LinkHomeActivity.java  LinkLiveActivity.java  LinkMeetingActivity.java
app/src/main/java/com/foreamlib/imageloader/: ImageLoader.java
app/src/main/res/layout/: activity_link_cam_detail.xml  activity_link_meeting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/drift/camcontroldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
