// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
//        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://mvnrepository.com' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        jcenter()

        google()

//        maven {
//            url "http://mvn.mob.com/android"
            //url "http://10.18.97.47:7080/job/iMaven/ws/android/"
            //url "http://10.18.97.56:8080/job/iMaven/ws/android/"
//        }

        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }


        //====================== snapchat ======================
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
        //====================== snapchat ======================

//        maven {
//            url "http://mvn.mob.com/android"
            //url "http://10.18.97.47:7080/job/iMaven/ws/android/"
            //url "http://10.18.97.56:8080/job/iMaven/ws/android/"
//        }

        maven { url 'https://dl.bintray.com/umsdk/release' }

//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }


        //====================== snapchat ======================
        maven {
            url "https://storage.googleapis.com/snap-kit-build/maven"
        }
        //====================== snapchat ======================

        // Add the Maven address.
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}